<resources>
    <string name="prefs_service">服務</string>
    <string name="pref_enable">啟用</string>

    <string name="prefs_modes">WaveUp 模式</string>
    <string name="pref_wave_mode">Wave 模式</string>
    <string name="pref_wave_mode_summary">在接近感應器前揮動來開啟螢幕</string>
    <string name="pref_pocket_mode">口袋模式</string>
    <string name="pref_pocket_mode_summary">當您從口袋拿出手機時喚醒</string>

    <string name="pref_lock_screen">螢幕鎖定</string>
    <string name="pref_lock_screen_mode_summary">當感應器被遮住時關閉螢幕畫面</string>
    <string name="pref_lock_screen_when_landscape">固定橫向</string>
    <string name="pref_lock_screen_when_landscape_summary">在手機水平擺放時取消</string>
    <string name="pref_lock_screen_with_power_button_as_root">在指紋與 Smart Lock中啟用</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">模擬按壓電源鍵來關閉螢幕.需要Root</string>
    <string name="pref_lock_screen_vibrate_on_lock">上鎖前震動</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">當偵測到接近時通知您來避免意外鎖定</string>
    <string name="pref_sensor_cover_time_before_locking_screen">鎖定前的緩衝時間</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">在鎖定前必須遮住傳感器一段時間。目前數值：%s</string>
    <string name="root_access_failed">無法獲取Root權限</string>

    <string name="uninstall_button">解除安裝WaveUp</string>
    <string name="removed_device_admin_rights">移除管理員權限，只啟用螢幕鎖定選項，如果您想在允許一次</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>立即</item>
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
        <item>5秒</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">上鎖前震動</string>
    <string name="pref_number_of_waves">揮動次數</string>
    <string name="pref_number_of_waves_summary">設定接近感應器前揮動的次數(遮住 移開)來喚醒裝置。\n\n當前次數:%s</string>

    <string-array name="number_of_waves_entries">
        <item>1次(遮住 移開)</item>
        <item>2次(遮住 移開 遮住 移開)</item>
        <item>3次(遮住 移開 遮住 移開 遮住 移開)</item>
    </string-array>

    <string name="privacy_policy_menu_item">隱私政策</string>
    </resources>
