<resources>
    <string name="prefs_service">Service</string>
    <string name="pref_enable">Activer</string>

    <string name="prefs_modes">Modes de WaveUp</string>
    <string name="pref_wave_mode">Mode \"mouvement\"</string>
    <string name="pref_wave_mode_summary">Allumer l’écran d’un mouvement au dessus du capteur de proximité.</string>
    <string name="pref_pocket_mode">Mode poche</string>
    <string name="pref_pocket_mode_summary">Allumer l\'ecran en sortant le téléphone d\'une poche ou d\'un sac</string>

    <string name="pref_lock_screen">Verrouiller l\'écran </string>
    <string name="pref_lock_screen_mode_summary">Éteindre et verrouiller l\'écran lorsque le capteur de proximité est recouvert.</string>
    <string name="pref_lock_screen_when_landscape">Verrouiller en mode paysage</string>
    <string name="pref_lock_screen_when_landscape_summary">Désactiver cette option pour empêcher le verrouillage quand le téléphone est horizontal, lors d\'un visionnage vidéo par exemple.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Contournement pour l\'empreinte et Smart Lock.</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Éteindre l\'écran en simulant un appui sur le bouton Marche/Arrêt. Nécessite l\'accès root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrer avant le  verrouillage</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Être notifié d\'une détection du capteur de proximité, pour éviter de verrouiller le téléphone accidentellement.</string>
    <string name="pref_lock_screen_app_exception">Applis exclues</string>
    <string name="pref_lock_screen_app_exception_summary">Empêchez le verrouillage si l\'une de ces applications est au premier plan. Tapez pour ouvrir et modifier la liste.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Temps avant verrouillage lors du recouvrement</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Période de temps pendant laquelle le capteur de proximité doit être recouvert pour verrouiller l\'écran. Actuellement: %s.</string>
    <string name="pref_notification_section">Notification</string>
    <string name="pref_show_notification">Voir notification</string>
    <string name="pref_show_notification_summary">Afficher une notification permanente pour gérer WaveUp et s\'assurer qu\'il reste actif.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Paramètres de notification</string>
    <string name="pref_show_notification_summary_v28">Appuyer ici pour ouvrir les paramètres de notification d\'Android pour WaveUp.\n\n<small>Note du développeur : à partir d\'Android 9, les applications qui lisent les capteurs en arrière-plan sont <b>obligées</b> d\'afficher une notification permanente .  Toutefois, vous pouvez la masquer à l\'aide des options système. Selon votre appareil, cela peut ne pas fonctionner. Dans ce cas, redémarrez-le et réessayer.</small></string>

    <string name="pause">Pause</string>
    <string name="disable">Stop</string>

    <string name="root_access_failed">Impossible d\'obtenir l\'accès root</string>

    <string name="uninstall_button">Désinstaller WaveUp</string>
    <string name="removed_device_admin_rights">Droits administrateur supprimés. Choisissez l\'option de verrouillage d\'écran pour les réactiver.</string>

    <string name="phone_permission_no">Ignorer</string>
    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Immédiatement</item>
        <item>0,5 secondes</item>
        <item>1 seconde</item>
        <item>1,5 secondes</item>
        <item>2 secondes</item>
        <item>5 secondes</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Vibrer avant le  verrouillage</string>
    <string name="pref_number_of_waves">Nombre de mouvements</string>
    <string name="pref_number_of_waves_summary">Nombre de fois où il faut passer la main devant le capteur de proximité (recouvrir puis découvrir) pour réveiller le téléphone. Actuellement : %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (couvrir, découvrir)</item>
        <item>2 (couvrir, découvrir, couvrir, découvrir)</item>
        <item>3 (couvrir, découvrir, couvrir, découvrir)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Politique de Confidentialité</string>
    <string name="excluded_apps">Applis exclues</string>
    </resources>
